# set_protocol_bacnet.ms
# microscript to configure basic Protocol.bacnet values
# generation device: 00:60:A7:0D:2A:F1
# generation date  : 2025-05-12 15:02:04
Protocol.bacnet.enable_bacnet = Enabled
# ACTION: Protocol.bacnet.who_is = 
# ACTION: Protocol.bacnet.who_has = 
# ACTION: Protocol.bacnet.read_value = 
# ACTION: Protocol.bacnet.write_value = 
Protocol.bacnet.script_username = public

# set_running_protocol_bacnet_device_config.ms
# created from running config
# microscript to configure Protocol.bacnet.device_config values
# generation device: 00:60:A7:0D:2A:F1
# generation date  : 2025-05-12 15:02:17
Protocol.bacnet.device_config[*].name = BACnet1
Protocol.bacnet.device_config[BACnet1].address = 
Protocol.bacnet.device_config[BACnet1].tcp_port = 47808
Protocol.bacnet.device_config[BACnet1].device_instance = 1234
Protocol.bacnet.device_config[BACnet1].trace_mode = Enabled

# set_running_protocol_bacnet_element_map.ms
# created from running config
# microscript to configure Protocol.bacnet.element_map values
# generation device: 00:60:A7:0D:2A:F1
# generation date  : 2025-05-12 15:02:26
Protocol.bacnet.element_map[*].name = SLC_1_Dimlevel
Protocol.bacnet.element_map[SLC_1_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_1_Dimlevel].device = 
Protocol.bacnet.element_map[SLC_1_Dimlevel].object_name = SLC_1_Dimlevel
Protocol.bacnet.element_map[SLC_1_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_1_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_1_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_1_Dimlevel].local_name = SLD_Dimlevel_Zone_1:1:SLIDER
Protocol.bacnet.element_map[SLC_1_Dimlevel].local_data_type = GUI
Protocol.bacnet.element_map[SLC_1_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_1_Dimlevel].manual_set_value = 0
Protocol.bacnet.element_map[*].name = SLC_2_Dimlevel
Protocol.bacnet.element_map[SLC_2_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_2_Dimlevel].device = SLC_2_Dimlevel
Protocol.bacnet.element_map[SLC_2_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_2_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_2_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_2_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_2_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_2_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_2_Dimlevel].transformation = =$*10
# ACTION: Protocol.bacnet.element_map[SLC_2_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_3_Dimlevel
Protocol.bacnet.element_map[SLC_3_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_3_Dimlevel].device = SLC_3_Dimlevel
Protocol.bacnet.element_map[SLC_3_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_3_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_3_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_3_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_3_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_3_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_3_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_3_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_4_Dimlevel
Protocol.bacnet.element_map[SLC_4_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_4_Dimlevel].device = SLC_4_Dimlevel
Protocol.bacnet.element_map[SLC_4_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_4_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_4_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_4_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_4_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_4_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_4_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_4_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_5_Dimlevel
Protocol.bacnet.element_map[SLC_5_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_5_Dimlevel].device = SLC_5_Dimlevel
Protocol.bacnet.element_map[SLC_5_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_5_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_5_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_5_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_5_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_5_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_5_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_5_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_6_Dimlevel
Protocol.bacnet.element_map[SLC_6_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_6_Dimlevel].device = SLC_6_Dimlevel
Protocol.bacnet.element_map[SLC_6_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_6_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_6_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_6_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_6_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_6_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_6_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_6_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_7_Dimlevel
Protocol.bacnet.element_map[SLC_7_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_7_Dimlevel].device = SLC_7_Dimlevel
Protocol.bacnet.element_map[SLC_7_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_7_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_7_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_7_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_7_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_7_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_7_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_7_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_8_Dimlevel
Protocol.bacnet.element_map[SLC_8_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_8_Dimlevel].device = SLC_8_Dimlevel
Protocol.bacnet.element_map[SLC_8_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_8_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_8_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_8_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_8_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_8_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_8_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_8_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_9_Dimlevel
Protocol.bacnet.element_map[SLC_9_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_9_Dimlevel].device = SLC_9_Dimlevel
Protocol.bacnet.element_map[SLC_9_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_9_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_9_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_9_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_9_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_9_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_9_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_9_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_10_Dimlevel
Protocol.bacnet.element_map[SLC_10_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_10_Dimlevel].device = SLC_10_Dimlevel
Protocol.bacnet.element_map[SLC_10_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_10_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_10_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_10_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_10_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_10_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_10_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_10_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_11_Dimlevel
Protocol.bacnet.element_map[SLC_11_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_11_Dimlevel].device = SLC_11_Dimlevel
Protocol.bacnet.element_map[SLC_11_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_11_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_11_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_11_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_11_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_11_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_11_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_11_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_12_Dimlevel
Protocol.bacnet.element_map[SLC_12_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_12_Dimlevel].device = SLC_12_Dimlevel
Protocol.bacnet.element_map[SLC_12_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_12_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_12_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_12_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_12_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_12_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_12_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_12_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_13_Dimlevel
Protocol.bacnet.element_map[SLC_13_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_13_Dimlevel].device = SLC_13_Dimlevel
Protocol.bacnet.element_map[SLC_13_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_13_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_13_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_13_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_13_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_13_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_13_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_13_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_14_Dimlevel
Protocol.bacnet.element_map[SLC_14_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_14_Dimlevel].device = SLC_14_Dimlevel
Protocol.bacnet.element_map[SLC_14_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_14_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_14_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_14_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_14_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_14_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_14_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_14_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_15_Dimlevel
Protocol.bacnet.element_map[SLC_15_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_15_Dimlevel].device = SLC_15_Dimlevel
Protocol.bacnet.element_map[SLC_15_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_15_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_15_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_15_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_15_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_15_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_15_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_15_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_16_Dimlevel
Protocol.bacnet.element_map[SLC_16_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_16_Dimlevel].device = SLC_16_Dimlevel
Protocol.bacnet.element_map[SLC_16_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_16_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_16_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_16_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_16_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_16_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_16_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_16_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_17_Dimlevel
Protocol.bacnet.element_map[SLC_17_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_17_Dimlevel].device = SLC_17_Dimlevel
Protocol.bacnet.element_map[SLC_17_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_17_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_17_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_17_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_17_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_17_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_17_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_17_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_18_Dimlevel
Protocol.bacnet.element_map[SLC_18_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_18_Dimlevel].device = SLC_18_Dimlevel
Protocol.bacnet.element_map[SLC_18_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_18_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_18_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_18_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_18_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_18_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_18_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_18_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_19_Dimlevel
Protocol.bacnet.element_map[SLC_19_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_19_Dimlevel].device = SLC_19_Dimlevel
Protocol.bacnet.element_map[SLC_19_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_19_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_19_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_19_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_19_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_19_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_19_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_19_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_20_Dimlevel
Protocol.bacnet.element_map[SLC_20_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_20_Dimlevel].device = SLC_20_Dimlevel
Protocol.bacnet.element_map[SLC_20_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_20_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_20_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_20_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_20_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_20_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_20_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_20_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_21_Dimlevel
Protocol.bacnet.element_map[SLC_21_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_21_Dimlevel].device = SLC_21_Dimlevel
Protocol.bacnet.element_map[SLC_21_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_21_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_21_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_21_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_21_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_21_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_21_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_21_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_22_Dimlevel
Protocol.bacnet.element_map[SLC_22_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_22_Dimlevel].device = SLC_22_Dimlevel
Protocol.bacnet.element_map[SLC_22_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_22_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_22_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_22_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_22_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_22_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_22_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_22_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_23_Dimlevel
Protocol.bacnet.element_map[SLC_23_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_23_Dimlevel].device = SLC_23_Dimlevel
Protocol.bacnet.element_map[SLC_23_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_23_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_23_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_23_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_23_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_23_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_23_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_23_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_24_Dimlevel
Protocol.bacnet.element_map[SLC_24_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_24_Dimlevel].device = SLC_24_Dimlevel
Protocol.bacnet.element_map[SLC_24_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_24_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_24_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_24_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_24_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_24_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_24_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_24_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_25_Dimlevel
Protocol.bacnet.element_map[SLC_25_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_25_Dimlevel].device = SLC_25_Dimlevel
Protocol.bacnet.element_map[SLC_25_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_25_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_25_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_25_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_25_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_25_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_25_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_25_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_26_Dimlevel
Protocol.bacnet.element_map[SLC_26_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_26_Dimlevel].device = SLC_26_Dimlevel
Protocol.bacnet.element_map[SLC_26_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_26_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_26_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_26_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_26_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_26_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_26_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_26_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_27_Dimlevel
Protocol.bacnet.element_map[SLC_27_Dimlevel].mode = INCOMING
Protocol.bacnet.element_map[SLC_27_Dimlevel].device = SLC_27_Dimlevel
Protocol.bacnet.element_map[SLC_27_Dimlevel].object_name = 
Protocol.bacnet.element_map[SLC_27_Dimlevel].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_27_Dimlevel].instance = 0
Protocol.bacnet.element_map[SLC_27_Dimlevel].priority = 0
Protocol.bacnet.element_map[SLC_27_Dimlevel].local_name = 
Protocol.bacnet.element_map[SLC_27_Dimlevel].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_27_Dimlevel].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_27_Dimlevel].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_1_Color
Protocol.bacnet.element_map[SLC_1_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_1_Color].device = 
Protocol.bacnet.element_map[SLC_1_Color].object_name = SLC_1_Color
Protocol.bacnet.element_map[SLC_1_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_1_Color].instance = 0
Protocol.bacnet.element_map[SLC_1_Color].priority = 0
Protocol.bacnet.element_map[SLC_1_Color].local_name = SLD_ColorTemperature_Zone_1:1:SLIDER
Protocol.bacnet.element_map[SLC_1_Color].local_data_type = GUI
Protocol.bacnet.element_map[SLC_1_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_1_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_2_Color
Protocol.bacnet.element_map[SLC_2_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_2_Color].device = SLC_2_Color
Protocol.bacnet.element_map[SLC_2_Color].object_name = 
Protocol.bacnet.element_map[SLC_2_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_2_Color].instance = 0
Protocol.bacnet.element_map[SLC_2_Color].priority = 0
Protocol.bacnet.element_map[SLC_2_Color].local_name = 
Protocol.bacnet.element_map[SLC_2_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_2_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_2_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_3_Color
Protocol.bacnet.element_map[SLC_3_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_3_Color].device = SLC_3_Color
Protocol.bacnet.element_map[SLC_3_Color].object_name = 
Protocol.bacnet.element_map[SLC_3_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_3_Color].instance = 0
Protocol.bacnet.element_map[SLC_3_Color].priority = 0
Protocol.bacnet.element_map[SLC_3_Color].local_name = 
Protocol.bacnet.element_map[SLC_3_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_3_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_3_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_4_Color
Protocol.bacnet.element_map[SLC_4_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_4_Color].device = SLC_4_Color
Protocol.bacnet.element_map[SLC_4_Color].object_name = 
Protocol.bacnet.element_map[SLC_4_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_4_Color].instance = 0
Protocol.bacnet.element_map[SLC_4_Color].priority = 0
Protocol.bacnet.element_map[SLC_4_Color].local_name = 
Protocol.bacnet.element_map[SLC_4_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_4_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_4_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_5_Color
Protocol.bacnet.element_map[SLC_5_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_5_Color].device = SLC_5_Color
Protocol.bacnet.element_map[SLC_5_Color].object_name = 
Protocol.bacnet.element_map[SLC_5_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_5_Color].instance = 0
Protocol.bacnet.element_map[SLC_5_Color].priority = 0
Protocol.bacnet.element_map[SLC_5_Color].local_name = 
Protocol.bacnet.element_map[SLC_5_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_5_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_5_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_6_Color
Protocol.bacnet.element_map[SLC_6_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_6_Color].device = SLC_6_Color
Protocol.bacnet.element_map[SLC_6_Color].object_name = 
Protocol.bacnet.element_map[SLC_6_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_6_Color].instance = 0
Protocol.bacnet.element_map[SLC_6_Color].priority = 0
Protocol.bacnet.element_map[SLC_6_Color].local_name = 
Protocol.bacnet.element_map[SLC_6_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_6_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_6_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_7_Color
Protocol.bacnet.element_map[SLC_7_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_7_Color].device = SLC_7_Color
Protocol.bacnet.element_map[SLC_7_Color].object_name = 
Protocol.bacnet.element_map[SLC_7_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_7_Color].instance = 0
Protocol.bacnet.element_map[SLC_7_Color].priority = 0
Protocol.bacnet.element_map[SLC_7_Color].local_name = 
Protocol.bacnet.element_map[SLC_7_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_7_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_7_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_8_Color
Protocol.bacnet.element_map[SLC_8_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_8_Color].device = SLC_8_Color
Protocol.bacnet.element_map[SLC_8_Color].object_name = 
Protocol.bacnet.element_map[SLC_8_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_8_Color].instance = 0
Protocol.bacnet.element_map[SLC_8_Color].priority = 0
Protocol.bacnet.element_map[SLC_8_Color].local_name = 
Protocol.bacnet.element_map[SLC_8_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_8_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_8_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_9_Color
Protocol.bacnet.element_map[SLC_9_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_9_Color].device = SLC_9_Color
Protocol.bacnet.element_map[SLC_9_Color].object_name = 
Protocol.bacnet.element_map[SLC_9_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_9_Color].instance = 0
Protocol.bacnet.element_map[SLC_9_Color].priority = 0
Protocol.bacnet.element_map[SLC_9_Color].local_name = 
Protocol.bacnet.element_map[SLC_9_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_9_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_9_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_10_Color
Protocol.bacnet.element_map[SLC_10_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_10_Color].device = SLC_10_Color
Protocol.bacnet.element_map[SLC_10_Color].object_name = 
Protocol.bacnet.element_map[SLC_10_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_10_Color].instance = 0
Protocol.bacnet.element_map[SLC_10_Color].priority = 0
Protocol.bacnet.element_map[SLC_10_Color].local_name = 
Protocol.bacnet.element_map[SLC_10_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_10_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_10_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_11_Color
Protocol.bacnet.element_map[SLC_11_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_11_Color].device = SLC_11_Color
Protocol.bacnet.element_map[SLC_11_Color].object_name = 
Protocol.bacnet.element_map[SLC_11_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_11_Color].instance = 0
Protocol.bacnet.element_map[SLC_11_Color].priority = 0
Protocol.bacnet.element_map[SLC_11_Color].local_name = 
Protocol.bacnet.element_map[SLC_11_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_11_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_11_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_12_Color
Protocol.bacnet.element_map[SLC_12_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_12_Color].device = SLC_12_Color
Protocol.bacnet.element_map[SLC_12_Color].object_name = 
Protocol.bacnet.element_map[SLC_12_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_12_Color].instance = 0
Protocol.bacnet.element_map[SLC_12_Color].priority = 0
Protocol.bacnet.element_map[SLC_12_Color].local_name = 
Protocol.bacnet.element_map[SLC_12_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_12_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_12_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_13_Color
Protocol.bacnet.element_map[SLC_13_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_13_Color].device = SLC_13_Color
Protocol.bacnet.element_map[SLC_13_Color].object_name = 
Protocol.bacnet.element_map[SLC_13_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_13_Color].instance = 0
Protocol.bacnet.element_map[SLC_13_Color].priority = 0
Protocol.bacnet.element_map[SLC_13_Color].local_name = 
Protocol.bacnet.element_map[SLC_13_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_13_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_13_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_14_Color
Protocol.bacnet.element_map[SLC_14_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_14_Color].device = SLC_14_Color
Protocol.bacnet.element_map[SLC_14_Color].object_name = 
Protocol.bacnet.element_map[SLC_14_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_14_Color].instance = 0
Protocol.bacnet.element_map[SLC_14_Color].priority = 0
Protocol.bacnet.element_map[SLC_14_Color].local_name = 
Protocol.bacnet.element_map[SLC_14_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_14_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_14_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_15_Color
Protocol.bacnet.element_map[SLC_15_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_15_Color].device = SLC_15_Color
Protocol.bacnet.element_map[SLC_15_Color].object_name = 
Protocol.bacnet.element_map[SLC_15_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_15_Color].instance = 0
Protocol.bacnet.element_map[SLC_15_Color].priority = 0
Protocol.bacnet.element_map[SLC_15_Color].local_name = 
Protocol.bacnet.element_map[SLC_15_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_15_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_15_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_16_Color
Protocol.bacnet.element_map[SLC_16_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_16_Color].device = SLC_16_Color
Protocol.bacnet.element_map[SLC_16_Color].object_name = 
Protocol.bacnet.element_map[SLC_16_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_16_Color].instance = 0
Protocol.bacnet.element_map[SLC_16_Color].priority = 0
Protocol.bacnet.element_map[SLC_16_Color].local_name = 
Protocol.bacnet.element_map[SLC_16_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_16_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_16_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_17_Color
Protocol.bacnet.element_map[SLC_17_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_17_Color].device = SLC_17_Color
Protocol.bacnet.element_map[SLC_17_Color].object_name = 
Protocol.bacnet.element_map[SLC_17_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_17_Color].instance = 0
Protocol.bacnet.element_map[SLC_17_Color].priority = 0
Protocol.bacnet.element_map[SLC_17_Color].local_name = 
Protocol.bacnet.element_map[SLC_17_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_17_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_17_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_18_Color
Protocol.bacnet.element_map[SLC_18_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_18_Color].device = SLC_18_Color
Protocol.bacnet.element_map[SLC_18_Color].object_name = 
Protocol.bacnet.element_map[SLC_18_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_18_Color].instance = 0
Protocol.bacnet.element_map[SLC_18_Color].priority = 0
Protocol.bacnet.element_map[SLC_18_Color].local_name = 
Protocol.bacnet.element_map[SLC_18_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_18_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_18_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_19_Color
Protocol.bacnet.element_map[SLC_19_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_19_Color].device = SLC_19_Color
Protocol.bacnet.element_map[SLC_19_Color].object_name = 
Protocol.bacnet.element_map[SLC_19_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_19_Color].instance = 0
Protocol.bacnet.element_map[SLC_19_Color].priority = 0
Protocol.bacnet.element_map[SLC_19_Color].local_name = 
Protocol.bacnet.element_map[SLC_19_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_19_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_19_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_20_Color
Protocol.bacnet.element_map[SLC_20_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_20_Color].device = SLC_20_Color
Protocol.bacnet.element_map[SLC_20_Color].object_name = 
Protocol.bacnet.element_map[SLC_20_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_20_Color].instance = 0
Protocol.bacnet.element_map[SLC_20_Color].priority = 0
Protocol.bacnet.element_map[SLC_20_Color].local_name = 
Protocol.bacnet.element_map[SLC_20_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_20_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_20_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_21_Color
Protocol.bacnet.element_map[SLC_21_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_21_Color].device = SLC_21_Color
Protocol.bacnet.element_map[SLC_21_Color].object_name = 
Protocol.bacnet.element_map[SLC_21_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_21_Color].instance = 0
Protocol.bacnet.element_map[SLC_21_Color].priority = 0
Protocol.bacnet.element_map[SLC_21_Color].local_name = 
Protocol.bacnet.element_map[SLC_21_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_21_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_21_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_22_Color
Protocol.bacnet.element_map[SLC_22_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_22_Color].device = SLC_22_Color
Protocol.bacnet.element_map[SLC_22_Color].object_name = 
Protocol.bacnet.element_map[SLC_22_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_22_Color].instance = 0
Protocol.bacnet.element_map[SLC_22_Color].priority = 0
Protocol.bacnet.element_map[SLC_22_Color].local_name = 
Protocol.bacnet.element_map[SLC_22_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_22_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_22_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_23_Color
Protocol.bacnet.element_map[SLC_23_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_23_Color].device = SLC_23_Color
Protocol.bacnet.element_map[SLC_23_Color].object_name = 
Protocol.bacnet.element_map[SLC_23_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_23_Color].instance = 0
Protocol.bacnet.element_map[SLC_23_Color].priority = 0
Protocol.bacnet.element_map[SLC_23_Color].local_name = 
Protocol.bacnet.element_map[SLC_23_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_23_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_23_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_24_Color
Protocol.bacnet.element_map[SLC_24_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_24_Color].device = SLC_24_Color
Protocol.bacnet.element_map[SLC_24_Color].object_name = 
Protocol.bacnet.element_map[SLC_24_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_24_Color].instance = 0
Protocol.bacnet.element_map[SLC_24_Color].priority = 0
Protocol.bacnet.element_map[SLC_24_Color].local_name = 
Protocol.bacnet.element_map[SLC_24_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_24_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_24_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_25_Color
Protocol.bacnet.element_map[SLC_25_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_25_Color].device = SLC_25_Color
Protocol.bacnet.element_map[SLC_25_Color].object_name = 
Protocol.bacnet.element_map[SLC_25_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_25_Color].instance = 0
Protocol.bacnet.element_map[SLC_25_Color].priority = 0
Protocol.bacnet.element_map[SLC_25_Color].local_name = 
Protocol.bacnet.element_map[SLC_25_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_25_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_25_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_26_Color
Protocol.bacnet.element_map[SLC_26_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_26_Color].device = SLC_26_Color
Protocol.bacnet.element_map[SLC_26_Color].object_name = 
Protocol.bacnet.element_map[SLC_26_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_26_Color].instance = 0
Protocol.bacnet.element_map[SLC_26_Color].priority = 0
Protocol.bacnet.element_map[SLC_26_Color].local_name = 
Protocol.bacnet.element_map[SLC_26_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_26_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_26_Color].manual_set_value = 
Protocol.bacnet.element_map[*].name = SLC_27_Color
Protocol.bacnet.element_map[SLC_27_Color].mode = INCOMING
Protocol.bacnet.element_map[SLC_27_Color].device = SLC_27_Color
Protocol.bacnet.element_map[SLC_27_Color].object_name = 
Protocol.bacnet.element_map[SLC_27_Color].type = ANALOG_VALUE
Protocol.bacnet.element_map[SLC_27_Color].instance = 0
Protocol.bacnet.element_map[SLC_27_Color].priority = 0
Protocol.bacnet.element_map[SLC_27_Color].local_name = 
Protocol.bacnet.element_map[SLC_27_Color].local_data_type = SENSORGROUP
Protocol.bacnet.element_map[SLC_27_Color].transformation = 
# ACTION: Protocol.bacnet.element_map[SLC_27_Color].manual_set_value = 
